{
  "init Api": {
    "scope": "typescript",
    "prefix": "a",
    "body": ["import axios from '@/utils/axios'\n", "const api$1 = {", "  get$1: (data = {}) => axios.get('/$2', data),", "}\n", "export default api$1\n"],
    "description": "接口模板"
  },
  "init PostTest": {
    "scope": "typescript",
    "prefix": "decl",
    "body": ["declare namespace ${1:PostTest} {", "  interface params {", "    a: number", "  }", "  interface data {", "  }", "}\n"],
    "description": "PostTest 命名空间和接口定义"
  }
}
